{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=localhost;Database=FormationAIDb;Trusted_Connection=True;TrustServerCertificate=True;"
                          },
    "Jwt":  {
                "Key":  "replace-with-secure-jwt-signing-key",
                "Issuer":  "FormationAI",
                "Audience":  "FormationAI.Frontend",
                "DurationInMinutes":  60
            },
    "Cors":  {
                 "AllowedOrigins":  [
                                        "http://localhost:3001"
                                    ]
             },
    "AI":  {
               "Provider":  "",
               "ApiKey":  "",
               "Model":  ""
           },
    "AIUsage":  {
                    "LearnerDailyQuestions":  30,
                    "AdminDailyQuestions":  200,
                    "RequestsPerMinute":  6,
                    "MaxConcurrentRequestsPerUser":  1,
                    "MaxQuestionLength":  2000,
                    "HistoryMessagesLimit":  12
                },
    "ModuleResources":  {
                            "StorageRoot":  "Storage/ModuleResources",
                            "MaxFileSizeBytes":  10485760,
                            "MaxResourcesPerModule":  20,
                            "MaxTextCharacters":  100000,
                            "MaxContextCharacters":  18000,
                            "ContextChunkCharacters":  1800,
                            "MaxSelectedChunks":  8
                        },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "Anam":  {
                 "ApiKey":  "",
                 "AvatarId":  "",
                 "AvatarModel":  "",
                 "VoiceId":  "",
                 "PersonaName":  "Formateur FormationAI",
                 "SessionTokenEndpoint":  "https://api.anam.ai/v1/auth/session-token",
                 "RequestTimeoutSeconds":  20,
                 "LanguageCode":  "fr"
             }
}
